version: ~> 1.0

import:
  - silverstripe/silverstripe-travis-shared:config/provision/standard.yml

env:
  global:
    - DB=PGSQL
    - PHPUNIT_TEST=1

# Using a custom jobs matrix as every DB=PGSQL and there is alternating PHPUNIT_SUITE's
jobs:
  fast_finish: true
  include:
    - php: 7.1
      env:
        - REQUIRE_INSTALLER="4.5.x-dev"
        - PHPUNIT_SUITE="framework"
    - php: 7.2
      env:
        - REQUIRE_INSTALLER="4.6.x-dev"
        - PHPUNIT_SUITE="postgresql"
    - php: 7.3
      env:
        - REQUIRE_INSTALLER="4.7.x-dev"
        - PHPCS_TEST=1
        - PHPUNIT_SUITE="framework"
    - php: 7.4
      env:
        - REQUIRE_INSTALLER="4.x-dev"
        - PHPUNIT_COVERAGE_TEST=1
        - PHPUNIT_SUITE="postgresql"
    - php: nightly
      env:
        - REQUIRE_INSTALLER="4.x-dev"
        - PHPUNIT_SUITE="framework"
        - COMPOSER_INSTALL_ARG=--ignore-platform-reqs
